Getting env variables for app album-service in org toshihiro-watai / space review as watai.toshihiro@gmail.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "p-mysql": [
   {
    "binding_name": null,
    "credentials": {
     "hostname": "10.0.8.18",
     "jdbcUrl": "jdbc:mysql://10.0.8.18:3306/cf_449ce9b3_aa88_4686_bd9c_116e9820c09e?user=cJ1vX2lVqaxNBFb6\u0026password=TzROayxp3X1XgOh9",
     "name": "cf_449ce9b3_aa88_4686_bd9c_116e9820c09e",
     "password": "TzROayxp3X1XgOh9",
     "port": 3306,
     "uri": "mysql://cJ1vX2lVqaxNBFb6:TzROayxp3X1XgOh9@10.0.8.18:3306/cf_449ce9b3_aa88_4686_bd9c_116e9820c09e?reconnect=true",
     "username": "cJ1vX2lVqaxNBFb6"
    },
    "instance_name": "album-database",
    "label": "p-mysql",
    "name": "album-database",
    "plan": "100mb",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "mysql",
     "relational"
    ],
    "volume_mounts": []
   }
  ],
  "user-provided": [
   {
    "binding_name": null,
    "credentials": {
     "access_key_id": "AKIAJQTUFHPLLNDIBCWQ",
     "bucket": "student-artifacts-yale",
     "secret_access_key": "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"
    },
    "instance_name": "moviefun-s3",
    "label": "user-provided",
    "name": "moviefun-s3",
    "syslog_drain_url": "",
    "tags": [],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "e22c19cc-573f-4c6f-a3fb-d35cfe7731de",
  "application_name": "album-service",
  "application_uris": [
   "album-service-watai-takahashi.apps.evans.pal.pivotal.io"
  ],
  "application_version": "c238a492-0db9-40f6-9e85-718544b52a69",
  "cf_api": "https://api.sys.evans.pal.pivotal.io",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 1024
  },
  "name": "album-service",
  "space_id": "ab7afa35-0ab4-4c04-af0d-bd5480f48d7f",
  "space_name": "review",
  "uris": [
   "album-service-watai-takahashi.apps.evans.pal.pivotal.io"
  ],
  "users": null,
  "version": "c238a492-0db9-40f6-9e85-718544b52a69"
 }
}

No user-defined env variables have been set

No running env variables have been set

No staging env variables have been set

cf ssh -N -L 63306:10.0.8.18:3306 album-service

mysql -u${DATABASE_USERNAME} -h127.0.0.1 -P63306 -p -e"SHOW DATABASES;"
mysql -uabcdefg -h127.0.0.1 -P63306 -p -e"SHOW DATABASES;"