Getting env variables for app movie-service in org toshihiro-watai / space review as watai.toshihiro@gmail.com...
OK

System-Provided:
{
 "VCAP_SERVICES": {
  "p-mysql": [
   {
    "binding_name": null,
    "credentials": {
     "hostname": "10.0.8.18",
     "jdbcUrl": "jdbc:mysql://10.0.8.18:3306/cf_a67bd2c1_6489_4815_ba93_bc376c717bc1?user=LMYLGNQbfFv8TR1u\u0026password=njXbV6vNysfqSRfs",
     "name": "cf_a67bd2c1_6489_4815_ba93_bc376c717bc1",
     "password": "njXbV6vNysfqSRfs",
     "port": 3306,
     "uri": "mysql://LMYLGNQbfFv8TR1u:njXbV6vNysfqSRfs@10.0.8.18:3306/cf_a67bd2c1_6489_4815_ba93_bc376c717bc1?reconnect=true",
     "username": "LMYLGNQbfFv8TR1u"
    },
    "instance_name": "movie-database",
    "label": "p-mysql",
    "name": "movie-database",
    "plan": "100mb",
    "provider": null,
    "syslog_drain_url": null,
    "tags": [
     "mysql",
     "relational"
    ],
    "volume_mounts": []
   }
  ]
 }
}

{
 "VCAP_APPLICATION": {
  "application_id": "c39a6ab9-61d1-44da-b742-172f943ee88d",
  "application_name": "movie-service",
  "application_uris": [
   "movie-service-watai-takahashi.apps.evans.pal.pivotal.io"
  ],
  "application_version": "a243ad34-406c-4eb5-b2e1-d620145fce63",
  "cf_api": "https://api.sys.evans.pal.pivotal.io",
  "limits": {
   "disk": 1024,
   "fds": 16384,
   "mem": 1024
  },
  "name": "movie-service",
  "space_id": "ab7afa35-0ab4-4c04-af0d-bd5480f48d7f",
  "space_name": "review",
  "uris": [
   "movie-service-watai-takahashi.apps.evans.pal.pivotal.io"
  ],
  "users": null,
  "version": "a243ad34-406c-4eb5-b2e1-d620145fce63"
 }
}

No user-defined env variables have been set

No running env variables have been set

No staging env variables have been set

cf ssh -N -L 63306:${HOSTNAME}:3306 album-service

cf ssh -N -L 63306:10.0.8.18:3306 album-service

mysql -u${DATABASE_USERNAME} -h127.0.0.1 -P63306 -p -e"SHOW DATABASES;"